{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "deps: npm install",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "problemMatcher": []
    },
    {
      "label": "quality: lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "problemMatcher": []
    },
    {
      "label": "quality: build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "problemMatcher": []
    },
    {
      "label": "dev: next",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "security: npm audit (high)",
      "type": "shell",
      "command": "npm",
      "args": ["audit", "--audit-level=high"],
      "problemMatcher": []
    },
    {
      "label": "security: gitleaks (if installed)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "if (Get-Command gitleaks -ErrorAction SilentlyContinue) { gitleaks detect --redact --no-banner } else { Write-Host 'gitleaks not installed; skipping' }"
      ],
      "problemMatcher": []
    },
    {
      "label": "ci: gh workflow run (manual)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "if (Get-Command gh -ErrorAction SilentlyContinue) { gh workflow list } else { Write-Error 'GitHub CLI (gh) not installed.' }"
      ],
      "problemMatcher": []
    }
  ]
}